{
  "name": "watson",
  "version": "0.0.0",
  "authors": [
    "Jhonny Ventiades <jhonny.ventiadesg@gmail.com>"
  ],
  "description": "dashboard_watson",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "Chart.js": "~1.0.2"
  }
}
